server {
    # global vars #
    #map $host $server_dir {
    #    default /home/anon/eclipse/liclipse/workspace/threatdetectionservice_test/server;
    #}
    #map $host $gui_dir {
    #    default /home/anon/eclipse/liclipse/workspace/threatdetectionservice_test/gui;
    #}
    
    # for a public HTTP server: #
    listen 80;
    # for a public HTTPS server: #
    # listen 443 ssl;
    server_name goflyball.com
    charset utf-8;
    
    #Max upload size
    client_max_body_size 250M;
    
    # config nginx to proxy uwsgi #
    location / {
        include uwsgi_params;
        uwsgi_pass 0.0.0.0:8888;
    }

    location /static {
        alias /home/anon/eclipse/liclipse/workspace/threatdetectionservice_test/gui/static;
    }

    location /templates {
        alias /home/anon/eclipse/liclipse/workspace/threatdetectionservice_test/gui/templates;
    }
}