server {
    # global vars #
    map $host $server_dir {
        default /home/anon/eclipse/liclipse/workspace/threatdetectionservice_test/server;
    }
    map $host $gui_dir {
        default /home/anon/eclipse/liclipse/workspace/threatdetectionservice_test/gui;
    }
    
    # for a public HTTP server: #
    listen 80;
    # for a public HTTPS server: #
    # listen 443 ssl;
    server_name localhost;
    charset utf-8;
    
    #Max upload size
    client_max_body_size 250M;
    
    # config nginx to proxy uwsgi #
    location / {
        include uwsgi_params;
        uwsgi_pass unix:$server_dir/gui/uwsgi.sock;
    }

    location /static {
        alias $gui_dir/static;
    }

    location /templates {
        alias $gui_dir/templates;
    }
}