server {
    # global vars #
    map $host $server_dir {
        default /home/anon/eclipse/liclipse/workspace/threatdetectionservice_test/server;
    }
    map $host $api_dir {
        default /home/anon/eclipse/liclipse/workspace/threatdetectionservice_test/api;
    }
    
    # for a public HTTP server: #
    listen 80;
    # for a public HTTPS server: #
    # listen 443 ssl;
    server_name goflyball.com
    charset utf-8;
    
    #Max upload size
    client_max_body_size 250M;
    
    # config nginx to proxy uwsgi #
    location / {
        include uwsgi_params;
        uwsgi_pass unix:0.0.0.0:7777;
    }

    location /static {
        alias $api_dir/app/static;
    }

    location /templates {
        alias $api_dir/app/templates;
    }
}