<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Threat Management Platform - Tables UI</title>
  <link rel="stylesheet" href="static/table_ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
body,
html {width: 100%;height: 100%;}
body {background-color: white;color: #4d4d4d;font-family: 'Open Sans', sans-serif;font-weight: 400;font-size: 13px;}
header {width: 100%;background-color: #212a31;position: fixed;text-align: right;line-height: 50px;}
header a {display: inline-block;width: 130px;cursor: pointer;color: white;text-align: center;text-decoration: none;}
header a:last-child {background-color: #181f25;margin: 0 30px 0 0;}
header a:hover {background-color: #0c1012;}
aside {width: 17%;min-width: 150px;max-width: 300px;height: 100%;background-color: #171616;position: fixed;top: 50px;float: left;padding: 25px 0 0 0;}
aside a {display: block;line-height: 40px;border-right: 4px solid transparent;cursor: pointer;transition: background-color .3s linear, border-right-color .3s linear, color .3s linear;color: gray;padding: 0 0 0 30px;font-weight: 600;text-transform: uppercase;text-decoration: none;letter-spacing: 1px;}

aside a:hover,
aside a.current {background-color: #1d1b1b;border-right-color: #fdcc1c;color: white;}

#main {width: 100%;float: left;overflow-x: hidden;}
.sub {width: 100%;background-color: #ebebeb;overflow: hidden;padding: 28px 0 0 20px;}
.sub a {display: inline-block;min-width: 110px;background-color: #f2f2f2;cursor: pointer;border-radius: 3px 3px 0 0;transition: background-color .5s, color .5s;color: #cccccc;padding: 2px 0 0 0;line-height: 35px;text-align: center;text-decoration: none;text-transform: uppercase;}.sub a:hover,.sub a.current {color: gray;background-color: white;}

/* Table */
table {border-color: gray;line-height: 20px;}
.sp-table {width: 98%;margin: 15px;}
.sp-table th {text-align: left;font-weight: 600;}
.sp-table thead.stay {position: fixed;top: 0;visibility: hidden;}
.sp-table th,
.sp-table td {border-bottom: 1px solid #e6e6e6;padding: 8px 8px;}

/* Striped */
.sp-table-striped tbody tr:nth-of-type(odd) td {background-color: #fafafa;}

/* Hover */
.sp-table-hover tbody tr:hover td {background-color: #ededed;}
.opacity {opacity: 0;}

    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
  </head>
  
  
  <body>
    <header>
      <a>Exit</a>
      <a>Settings</a>
      <b><a>{{ username }}</a></b>
    </header>
    
    <aside>
      <a class="current">Home</a>
      <a>Search</a>
      <a>Filter</a>
      <a>Save Response</a>
      <a>Load Query</a>
      <a>Advanced Search</a>
    </aside>
    
    <div id="main">
      <div class="sub">
        <a class="current">Tab1</a>
        <a>Tab2</a>
        <a>Tab3</a>
        <a>Tab4</a>
        <a>tab5</a>
      </div>

      {{ table }}
              
      <!--
      <table class="sp-table sp-table-striped sp-table-hover">
        <thead>
          <tr>
            <th>Table Heading</th>
            <th>Table Heading</th>
            <th>Table Heading</th>
            <th>Table Heading</th>
            <th>Table Heading</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
          <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
          </tr>
        </tbody>
      </table> -->
    </div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="static/tables_ui.js"></script>

  </body>
</html>
